_format_version: "3.0"
services:
  - name: customer-payment-service
    url: http://PLACEHOLDER_LB_URL
    tags:
      - customer-payment
    routes:
      - name: customer-payment-routes
        paths:
          - /v1/customers
          - /v1/payment
        strip_path: true
        tags:
          - customer-payment
